[General]
# 0 -> no print
# 1 -> print to OutputDebugString
# 2 -> print to file xv2_log.txt (needs write access permission in XV2PATCHER directory!)
# >= 3 -> MessageBox
# Note: some messages are forced to MessageBox if they are critical
default_log_level = 2

[Patches]
loose_files = true
new_chara = true
# It unlocks all characters (only in code, saves or any other files aren't modified)
unlock_chara_all = true
# It unlocks only characters that are not selectable in base game. This includes some existing chara in the game (bulma, oozarus, etc) and chara with new ids made by modders
# If unlock_chara_all is true, this value holds no meaning, as all character will be unlocked, modded or not.
unlock_chara_mods = true
# Disables or enables iggy debug (ActionScript3 trace)
iggy_debug = false
# It unlocks all stages (only in code, saves or any other files aren't modified)
unlock_stage_all = true
# Disables internet usage by the game
offline_mode = false
# Enables the disabling of the game bac/bcm protection that prevents skills from being modded. This value is required to be true to mod skills.
bac_bcm = true
# Enables or disable the dumping of the first auto generated portait image
# WARNING: only enable this when needed. Disable it after. 
# image is dumped to XV2PATCHER/portrait.bmp
dump_auto_gen_portrait = false
# Enable or disable the patch to change the offline battle timer
# To set the time, look at the [BattleTimer] section.
battle_timer = false

### Debug patches ####
debug = false
# All of belove require debug to be true too, or they will be ignored
log_old_open_cpk_file = false
log_encryption = false

[LooseFiles]
# Note about logging: some files go through different functions than these ones, those aren't logged.
# Enables the log of all files that go through the CpkGetFileInfo function. 
# If debug is enabled, you may get messages from the game like "W2008082701:Specified file was not found in the binder.". These messages are normal.
log_all_files = false
# Enables the log of only the ones that fail and must be get from loose files. If log_all_files is true, this param is meaningless because all files are logged.
log_loose_files = false

[NewChara]
# Anything in this section is only read if "new_chara" in Patches is set to true!
# The value below must be either "auto" or a number.
# If auto, the program will try to autodetect it.
# The auto-detection works like this: if a loose file exists in data/ui/iggy/CHARASELE.iggy, it will try to autodetect it using a simple heuristic algorithm.
# If the file doesn't exist or the heuristic fails, it will assume 99 (default of game). The decision of algorithm is written in the log.
# If non-auto, it must match the AS3 variable CharacterMax in CharaSele.as in CHARASELE.iggy (if they don't match, you will end with a broken selection dialogue) 
CharacterMax = auto

[BattleTimer]
# Anything in this section is only read if "battle_timer" in Patches is set to true!
# The time here represents the number of seconds of the timer.
# This value is a fractional number (32 bits float). Any value of the IEEE 754 standard for single precision can be used here
# infinity is a valid value and it will make the timer dissapear
time = infinity
