[General]
# 0 -> no print
# 1 -> print to OutputDebugString
# 2 -> print to file xv2_log.txt (needs write access permission in XV2PATCHER directory!)
# >= 3 -> MessageBox
# Note: some messages are be forced to MessageBox if they are critical
default_log_level = 2

[Patches]
loose_files = true

### Debug patches ####
debug = false
# Requires debug to be true too, or it will be ignored
log_old_open_cpk_file = false

[LooseFiles]
# Note about logging: some files go through different functions than these ones, those aren't logged.
# Enables the log of all files that go through the CpkGetFileInfo function. 
# If debug is enabled, you may get messages from the game like "W2008082701:Specified file was not found in the binder.". These messages are normal.
log_all_files = false
# Enables the log of only the ones that fail and must be get from loose files. If log_all_files is true, this param is meaningless because all files are logged.
log_loose_files = false
